CodingDojo5_Hava/CodingDojo5_Hava/MainWindow.xaml

<Window x:Class="CodingDojo5_Hava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5_Hava"
        xmlns:ViewModel="clr-namespace:CodingDojo5_Hava.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Category">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ItemImage}" Height="60" Margin="3"/>
                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Item">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ItemImage}" Height="60" Margin="3"/>
                            <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                        <Button Content="Buy" Command="{Binding BtnBuyClick, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding Category}" ItemTemplate="{StaticResource Category}"/>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding Category.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="220" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ItemImage}" Height="60" Margin="3"/>
                                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                                    <Label Content="{Binding AgeRecommendation}" FontSize="20" VerticalAlignment="Center" ></Label>
                                </StackPanel>
                                <Button Content="Buy" 
                                        Command="{Binding DataContext.BtnBuyClick, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding WishList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ItemImage}" Height="80"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
